.menu {
    background: $dark-page;

    .my-menu-link {

        color: white
        
    }
}

.box1 {

    text-align: center;
    
    .info-title {
        color: $white;
        font-size: 1.5rem;
        margin: 0;
    }

    .info-text {
        color: $grey;
    }

    .info-image {
        position: absolute;
        width: 250px;
        top: 70px;
        right: 80px;
    }

    @media screen and (min-width: 768px) {

        .inner {
            padding-left: 2rem;
        }

        .info-title {
            font-size: 2rem;
            width: 400px;
        }

        .info-text {
            font-size: 1rem;
        }

        .info-image {
            right: 50px;
        }

    }

    @media screen and (min-width: 1024px) {

        padding: 1.5rem 2rem;

        .info-title {
            font-size: 2.5rem;
            width: 500px;
        }

        .info-text {
            color: $grey;
            font-size: 1.2rem;
            width: 500px;
        }

        .info-image {
            width: 350px;
        }

        .info-btn {
            width: 500px;

            .btn-fixed-width {
                width: 200px;
                font-size: 18px;
                margin-right: 25px;
            }
        }
    } 

    @media screen and (min-width: 1440px) {

        padding: 5rem 1rem 2rem;

        .info-title {
            width: 600px;
            font-size: 3rem;
        }

        .info-text {
            font-size: 1.5rem;
            width: 600px;
        }

        .info-image {
            width: 450px;
            top: 120px;
            right: 200px;

        }

        .info-btn {
            margin-left: 3rem;
        }

        .contact-info {

            position: absolute;
            top: 110px;
            right: 0;

            .contact-info_item {
                list-style: none;

                img {
                    width: 60px;
                    margin-bottom: 20px;
                }
            }
        }
        
    }

    @media screen and (min-width: 1920px) {
        
        margin-left: 10rem;

        .info-image {
            right: 400px;
        }
    }
}

.box2 {
    
    margin-top: 5rem;
    text-align: center;

    .sobre-img {
        border-left: 8px solid $accent;
    }

    .sobre-titulo {
        font-size: 1.5rem;
        color: $white;
    }

    .sobre-texto {
        color: $grey;
        padding: 10px;
    }

    @media screen and (min-width: 768px) {
        
        .sobre-container {
            display: flex;
            align-items: center;
            width: 500px;
            margin: 0 auto;
        }

        .sobre-texto {
            text-align: start;
        }

        .sobre-titulo {
            text-align: start;
            padding-left: 10px;
        }

    }

    @media screen and (min-width: 1024px) {
        
        .sobre-container {
            width: 600px;
        }

        .sobre-img {
            width: 500px;
        }

        .sobre-texto {
            font-size: 20px;
            width: 600px;
        }
    }

    @media screen and (min-width: 1440px) {
        .sobre-container {
            margin-top: 8rem;
            width: 700px;
            display: flex;
            justify-content: center;
            align-items: initial;
            gap: 22px;
        }

        .sobre-img {
            height: 200px;
        }

        .sobre-titulo {
            font-size: 30px;
            margin-bottom: 1rem;
        }

        .sobre-texto {
            font-size: 25px;
            width: 768px;
        }
    }
}

.box3 {

    .contatos-lista {
        padding: 0;
    }

    .contatos-lista h4 {
        padding: 0;
        margin: 0;
        color: $white;
        font-weight: 400;
        font-size: 20px;
    }

    .contatos-lista p {
        color: $grey;    
    }
}

.contacts {

    .contacts-list {
        list-style: none;
    }
    
    .contacts-tittle {
        font-size: 22px;
        color: $white;
        margin: 0;
    }

    .contacts-text {
        color: $grey;
        margin: 0;
    }
}

.carousel {
    margin: 0 auto;

    .experience-carousel{
    
        padding: 0;
        margin: 0 auto;
    
        .experience-imagem {
            width: 100%;
        }
        
        .experience-tittle {
            font-size: 1rem;
            line-height: normal;
            font-weight: 700;
            text-align: center;
        }
    
        .experience-item {
            line-height: 2rem;
        }

    }
}

.box4 {

    .experience-text {
        color: $grey;
        font-size: 18px;
        text-align: center;
        padding: 0 50px;
    }

    .experience-title {
        text-align: center;
    }

    @media screen and (min-width: 768px) {

        .experience-title {
            color: $white;
            margin-top: 150px;
            margin-bottom: 0;
            padding: 0;
            font-size: 1.5rem;
            font-weight: 400;
        }

        
    }

    @media screen and (min-width: 1024px) {
        
    }
}

.box5 {}

.fit {
    overflow: hidden;
}

.footer {

    .footer-tittle {
        font-size: 1rem;
        color: $grey;
        text-align: center;
        margin: 0;
    }

    .footer-tittle strong {
        color: $accent;
    }

    @media screen and (max-width: 414px) {
        .footer-tittle {
            font-size: 13px;
        }
    }
}


